srt {
    worker_threads  1;
    worker_connections 10;

    stat_post_url http://localhost:3000/sls/stats;
    stat_post_interval 3;

    server {
        listen 1935;
        latency 300; # in ms

        domain_player output;
        domain_publisher input;
        backlog 100;
        idle_streams_timeout 3; # -1 = unlimited
        on_event_url http://localhost:3000/sls/event;

        app {
            app_player live;
            app_publisher live;
        }
    }
}